{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "🪄 Import theme",
      "identifier": "palette-import",
      "script": "__import-tokens.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    },
    {
      "name": "👀 Plugin Guide",
      "identifier": "tour",
      "script": "__import-tokens.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    },
    {
      "name": "🔗 Load Material Design webtool",
      "identifier": "webtool",
      "script": "__import-tokens.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "🤖 Material Design 3 themes importer",
    "items": [
      "palette-import",
      "tour",
      "webtool"
    ],
    "isRoot": false
  },
  "icon": "icon.png",
  "version": "1.0.0",
  "description": "With this plugin you can export to your desktop a design-tokens.json file compatible with Amazon Style Dictionary.",
  "name": "Sketch MD3 Color Palettes",
  "identifier": "Sketch MD3 Color Palettes",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/icona79/sketch-m3-color-palettes/master/.appcast.xml",
  "author": "Matteo Gratton",
  "authorEmail": "icona79@gmail.com"
}