{
    "compatibleVersion": 3,
    "bundleVersion": 1,
    "commands": [
        {
            "name": "🪄 Import theme",
            "identifier": "palette-import",
            "script": "./import-tokens.js",
            "handlers": {
                "run": "onRun",
                "actions": {
                    "Shutdown": "onShutdown"
                }
            }
        },
        {
            "name": "👀 Plugin Guide",
            "identifier": "tour",
            "script": "./import-tokens.js",
            "handlers": {
                "run": "onRun",
                "actions": {
                    "Shutdown": "onShutdown"
                }
            }
        },
        {
            "name": "🔗 Load Material Design webtool",
            "identifier": "webtool",
            "script": "./import-tokens.js",
            "handlers": {
                "run": "onRun",
                "actions": {
                    "Shutdown": "onShutdown"
                }
            }
        }
    ],
    "menu": {
        "title": "🤖 Material Design 3 themes importer",
        "items": ["palette-import", "tour", "webtool"],
        "isRoot": false
    },
    "icon": "icon.png"
}
