{
    "compatibleVersion": 3,
    "bundleVersion": 1,
    "commands": [
        {
            "name": "🎨 Theme from custom color",
            "identifier": "palette-custom",
            "script": "./script.js",
            "handlers": {
                "run": "onRun",
                "actions": {
                    "Shutdown": "onShutdown"
                }
            }
        },
        {
            "name": "🤖 Import theme from MD3 Web tool design tokens",
            "identifier": "palette-import",
            "script": "./import-tokens.js",
            "handlers": {
                "run": "onRun",
                "actions": {
                    "Shutdown": "onShutdown"
                }
            }
        }
    ],
    "menu": {
        "title": "🤖 Import theme from MD3 Web tool design tokens",
        "items": ["palette-import"],
        "isRoot": true
    },
    "icon": "icon.png"
}
